# Kafka
KAFKA_BROKER_ID=1
KAFKA_PROCESS_ROLES=broker, controller
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://127.0.0.1:29092
KAFKA_LISTENERS=PLAINTEXT://kafka:9092,CONTROLLER://kafka:29093,PLAINTEXT_HOST://0.0.0.0:29092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:29093
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
CLUSTER_ID=KpAIp-TMS6qt-lRf5ZG_4g
# Kafka custom
X_KAFKA_LISTENER_1=kafka:9092
X_KAFKA_LISTENER_2=kafka:29092