# Minio config
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_NOTIFY_KAFKA_ENABLE_1="on"
MINIO_NOTIFY_KAFKA_BROKERS_1="kafka:9092"
MINIO_NOTIFY_KAFKA_TOPIC_1="minio-events-v1"
MINIO_NOTIFY_KAFKA_COMMENT="That's just a comment in env variable"
# Minio custom
X_MINIO_DOCKER_SERVICE=minio-server
X_MINIO_PORT=9000